// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"font_face": "Hack",
	"font_size": 13,
	"rulers": [[80, "stippled"]],

	"select_across_groups": true,

	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	
	"vintage_start_in_command_mode": true,
	"vintage_use_clipboard": true,
	"vintage_ctrl_keys": true,
	"relative_line_numbers": true,
	"ignored_packages": [
	],
	"draw_white_space": ["selection", "leading", "isolated"],
	"theme": "auto",
	"color_scheme": "Mariana.sublime-color-scheme",
}
